##关闭缓存,即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

##热部署生效
spring.devtools.restart.enabled=true
##设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
##排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
##Classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#输出sql语句
logging.level.com.vauen.yann.mapper=debug

#------------------------------
# HTTP encoding
#------------------------------
# HTTP请求和响应的字符集。 如果未明确设置，则添加到“Content-Type”标头。
spring.http.encoding.charset=UTF-8
# 是否启用http编码支持
spring.http.encoding.enabled=true
##文件上传大小配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

############################################################
##配置Redis
##数据库索引 默认为0 Redis
spring.redis.database=1
##服务器地址 Redis
spring.redis.host=192.168.1.191
##服务器连接端口 Redis
spring.redis.port=6379
##服务器连接密码 默认为空）Redis
spring.redis.password=
##连接池最大连接数 使用负值表示没有限制
spring.redis.pool.max-active=1000
## 连接池最大阻塞等待时间 使用负值表示没有限制
spring.redis.pool.max-wait=-1
##连接池中的最大空闲连接
spring.redis.pool.max-idle=10
##连接池中的最小空闲连接
spring.redis.pool.min-idle=2
##连接超时时间 毫秒 
spring.redis.timeout=0

############################################################
##配置数据源相关  使用阿里巴巴的数据源 druid 
spring.datasource.url=jdbc:mysql://localhost:3306/vauen?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
##配置 mybatis
mybatis.type-aliases-package=com.vauen.yann.model
mybatis.mapper-locations=classpath:mapper/*.xml
##通用配置 Mapper---通用mapper配置
mapper.mappers=com.vauen.yann.mybatis.TXMyMapper
mapper.not-empty=false
mapper.identity=MYSQL
##分页插件配置 pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
##配置国际化资源文件,供thymeleaf读取  		i18n
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

##设定静态文件路径  js,css等
spring.mvc.static-path-pattern=/static/**

############################################################
##静态资源配置 freemarker 
##设定文件路径ftl
spring.freemarker.template-loader-path=classpath:/templates
##关闭缓存,即时刷新,上线生产环境需要改为true
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

############################################################
##静态资源配置 thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
##关闭缓存,即时刷新,上线生产环境需要改为true
spring.thymeleaf.cache=false

############################################################
##服务端相关配置 Server 
##配置端口号 api
#server.port=8088
##一般来说这个配置在正式发布的时候不配置,配置context-path, 
#server.context-path=/IMooc
##错误页,指定发生错误时,跳转的URL --> BasicErrorController
server.error.path=/error
##最大超时时间(分钟),默认为30分钟 session
server.session-timeout=60
##该服务绑定地址,启动服务器时如本机不是该地址则抛出异常启动失败, IP地址只有特殊需求的情况下才配置, 具体根据各自的业务来设置 
#server.address=192.168.1.2

############################################################
##服务相关常用配置 Server - tomcat 
##最大线程数,默认为200 tomcat
#server.tomcat.max-threads=250
##编码格式 tomcat
server.tomcat.uri-encoding=UTF-8
##存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
##打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
##目录,默认在basedir/logs accesslog
#server.tomcat.accesslog.directory=
##日志文件目录
#logging.path=H:/springboot-tomcat-tmp
##日志文件名称,默认为spring.log
#logging.file=myapp.log
