##文字,证件识别 Face++ API_KEY
com.vauen.yann.source.apiKey=K-RuWhEzWBHo7R3pp-MN5yc57DZoMxAc
##文字,证件识别 Face++	API_SECRET
com.vauen.yann.source.apiSecret=MN0N5eXut0Zk-cAVEKi4uocFhuibdV60
##文字,证件识别 Face++	身份证识别API  URL
com.vauen.yann.source.ocrIdcardUrl=https://api-cn.faceplusplus.com/cardpp/v1/ocridcard
##文字,证件识别 Face++	银行卡识别API  URL
com.vauen.yann.source.ocrBankcardUrl=https://api-cn.faceplusplus.com/cardpp/v1/ocrbankcard